server {
	listen 80;

	# Make site accessible from http://localhost/
	server_name api.poetry.dev;

	location / {
		proxy_pass "http://127.0.0.1:9990";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;

	# Make site accessible from http://localhost/
	server_name db.poetry.dev;

	location / {
		proxy_pass "http://127.0.0.1:8080";
	}
}

server {
	listen 80;

	# Make site accessible from http://localhost/
	server_name poetry.dev;

	location / {
		proxy_pass "http://127.0.0.1:9991";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}
